<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealActivity">


    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_magin_standard"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/text_magin_large"
        android:layout_marginEnd="@dimen/text_magin_standard"
        android:layout_marginRight="8dp"
        android:hint="@string/title_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_magin_standard"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/text_magin_standard"
        android:layout_marginEnd="@dimen/text_magin_standard"
        android:layout_marginRight="8dp"
        android:inputType="numberDecimal"
        android:hint="@string/price_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_magin_standard"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/text_magin_standard"
        android:layout_marginEnd="@dimen/text_magin_standard"
        android:layout_marginRight="8dp"
        android:hint="@string/desc_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrice" />

    <Button
        android:id="@+id/btnImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_magin_standard"
        android:layout_marginLeft="@dimen/text_magin_standard"
        android:layout_marginTop="@dimen/text_magin_standard"
        android:layout_marginEnd="@dimen/text_magin_standard"
        android:layout_marginRight="@dimen/text_magin_standard"
        android:text="Upload Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_magin_standard"
        android:layout_marginLeft="@dimen/text_magin_standard"
        android:layout_marginTop="@dimen/text_magin_standard"
        android:layout_marginEnd="@dimen/text_magin_standard"
        android:layout_marginRight="@dimen/text_magin_standard"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImage"
        tools:src="@drawable/ic_launcher_background"/>
</androidx.constraintlayout.widget.ConstraintLayout>